* {
  box-sizing: border-box;
}

:root{
  --primary: rgba(68,88,119,1)
  --secodary: rgba(146,204,206,1)
  --tertiry: rgba(167,2081841),
  --dark: rgba(28,29,33,1)
  --light: rgba(238,238,282,1)
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color:rgba(165, 200, 209, 0.981);
  flex-wrap: wrap;
  box-shadow: 0 5px 35px rgba(rgb(203, 205, 209), green, blue, alpha);
}
header h1{
  background-color: rgb(60, 60, 131);
  color: var(rgb(41, 30, 64));
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1;

}
nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
nav a{
  text-decoration: none;
  padding: 5px 10px;
  color: var rgb(60, 60, 131);
  margin: 16px;
  background-image: linear-gradient(270deg,var rgb(60, 60, 131), 0%,var rgb(60, 60, 131));
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition:  all 0.25s ease-in;
  font-size: 1.4rem;

  
}

nav a:hover{
  background-size: 100% 100%;
  color: var(rgb(169, 169, 181));

}
nav a:last-child{
  margin-right: 0;


}





main{
  margin-top: 20px;
  margin-bottom: 45px;
}
.hero-banner {
  background: rgb(68, 88, 120);
  background-image: url("../images/02-hero-bg.jpg"),linear-gradient(180deg, var rgb(60, 60, 131), 0%,var rgb(60, 60, 131) );
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: vvar(rgb(169, 169, 181));
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}
.hero-banner div {
  flex: 0 0 90%
}
.hero-banner h2 {
background-color: aqua;
margin: 0;
padding: 5px 10px
font-size 2.3em;
line-height: 1.2;
display: inline;

}
page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;


}
.page-section {
  margin: 25px;
  padding:10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}
.page-section >h2 {
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(rgb(169, 169, 181));
  font-size: 4vw;
  line-height: 1.1;
  flex: 0 0 20%

  
}
.page-section > div {
  flex:0 0 77%;
}
.page-section p {
  margin-bottom: 20px;

}
.flex-container {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flex-items { 
  border: 5px solid var(rgb(169, 169, 181));
  background-color: var(rgb(169, 169, 181));
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  align-items:flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;


}
.flex-items:first-child {
  min-height: 400px;
  flex-basis: 100%;
}
 .flex-items:hover {
  background-color: rgb(rgb(38, 32, 32)(55, 50, 50), green, blue);

 }
 .flex-items div {
  background-color:var(rgb(60, 60, 131)) ;

 }
 .flex-items h3 {
  font-size: 1.6rem;

 }
 .contact address a {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
 }
.contact address a {
  color:  var(rgb(60, 60, 131));
  padding: 5px;
  text-decoration: none;
  font-size: 1rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
  background-image: linear-gradient(180deg, var rgb(60, 60, 131), 0%,var rgb(60, 60, 131))
  
  
}

 .contact address a:hover {
  background-size: 100% 88%;
  color: var(rgb(60, 60, 131)) ;

 }

.willenhall {
  background-image: url("../images/02-run-buddy.jpg");
}
.alkha {
  background-image: url("../images/02-portfolio-1.jpg");

}
.sherlock {
  background-image: url("../images/02-portfolio-2.jpg")

}
.jay {
  background-image: url("../images/02-portfolio-3.jpg");

}
.close {
  background-image: url("../images/02-portfolio-4.jpg");
}
@media screen and (max-width:1000px) {
  header {
    padding:0 0 10px 0;
    justify-content: center;
    text-align: center;

  }
  header h1 {
    padding: 5px;
    width:100%;
    margin-bottom: 10px;
    font-size: 10vw;
    
  }
  header nav {
    justify-content: center;

  }
  .page-section >h h2,
  .page-section > div {
    flex: 0 0 100%;

  }
  .page-section > h2 {
    border-right: none;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
    border-bottom: 4px solid var(rgb(60, 60, 131))
    
  }
}
@media screen and (max-width: 768px) {
  .flex-items,
  .flex-items:first-child {
    flex-basis: 100%;
  }
  .flex-items:first-child {
    min-height: 150px;

  }
  .hero-banner {
    justify-content: center;
    text-align: center;

  }
  .contact address {
    flex-direction: column;
    align-items: flex-start;
    
  }
}
